# Digital.Identity

./: Digital.Identity.sln  README.md
Digital.Identity.Admin/: Digital.Identity.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Digital.Identity.Admin.Tests/: Digital.Identity.Admin.Tests.csproj  TestsUsers.cs  UserManagerTestHelper.cs
Digital.Identity.Admin.Tests/Controllers/: UsersControllerTests.cs
Digital.Identity.Admin.Tests/Services/: UserServiceTests.cs
Digital.Identity.Admin/AutoMapper/: AutoMapperProfile.cs  AutpMapperProfile.cs
Digital.Identity.Admin/Controllers/: AdminControllerBase.cs  ClientsController.cs  HomeController.cs  UsersController.cs
Digital.Identity.Admin/Data/: AdminDbContext.cs
Digital.Identity.Admin/Models/: ApplicationUser.cs  CreateUserInput.cs  ErrorViewModel.cs
Digital.Identity.Admin/Models/Api/: CreateUserInput.cs  EditUserInput.cs  PagedList.cs  UserDto.cs
Digital.Identity.Admin/Models/EF/: ApplicationUser.cs
Digital.Identity.Admin/Properties/: launchSettings.json
Digital.Identity.Admin/Services/: IUserService.cs  UserService.cs
Digital.Identity.Admin/Services/Clients/: ClientService.cs  IClientService.cs
Digital.Identity.Admin/Views/: _ViewImports.cshtml
Digital.Identity.Admin/Views/Shared/: _Layout.cshtml
IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Digital.Identity.csproj  Dockerfile  Gulpfile.js  Program.cs  SeedData.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20200817171355_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200817171355_InitialIdentityServerConfigurationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200815200610_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200815200610_InitialIdentityServerConfigurationDbMigration.cs  20200817171303_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200817171303_InitialIdentityServerConfigurationDbMigration.cs  20200817231251_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200815200433_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200815200433_InitialIdentityServerPersistedGrantDbMigration.cs  20200817171239_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200817231234_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Grants/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer/wwwroot/css/: site.css  site.min.css  site.scss
